NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_a                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_b                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_z                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_x                              |	int            |	----------------------------    |	----------   |	----------   
_c                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_d                              |	string         |	----------------------------    |	----------   |	----------   
_e                              |	int            |	----------------------------    |	----------   |	----------   
_g                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_h                              |	float          |	----------------------------    |	----------   |	----------   
_Inicio_del_programa            |	CTE_STRING     |	Inicio del programa             |	19           |	----------   
_3p5                            |	CTE_FLOAT      |	3.5                             |	----------   |	----------   
_g_esd                          |	CTE_STRING     |	g es:                           |	5            |	----------   
_10                             |	CTE_INT        |	10                              |	----------   |	----------   
_a_esd                          |	CTE_STRING     |	a es:                           |	5            |	----------   
_20                             |	CTE_INT        |	20                              |	----------   |	----------   
_b_esd                          |	CTE_STRING     |	b es:                           |	5            |	----------   
_cadena                         |	CTE_STRING     |	cadena                          |	6            |	----------   
_c_esd                          |	CTE_STRING     |	c es:                           |	5            |	----------   
_4                              |	CTE_INT        |	4                               |	----------   |	----------   
_5                              |	CTE_INT        |	5                               |	----------   |	----------   
_2                              |	CTE_INT        |	2                               |	----------   |	----------   
_resultado_de_la_expresión_esd |	CTE_STRING     |	resultado de la expresión es:  |	30           |	----------   
__de_prueba                     |	CTE_STRING     |	 de prueba                      |	10           |	----------   
_d_esd                          |	CTE_STRING     |	d es:                           |	5            |	----------   
_e_esd                          |	CTE_STRING     |	e es:                           |	5            |	----------   
_0                              |	CTE_INT        |	0                               |	----------   |	----------   
_1                              |	CTE_INT        |	1                               |	----------   |	----------   
_a_es_igual_a_cero              |	CTE_STRING     |	a es igual a cero               |	17           |	----------   
_a_es_distinto_de_cero          |	CTE_STRING     |	a es distinto de cero           |	21           |	----------   
_4p0                            |	CTE_FLOAT      |	4.0                             |	----------   |	----------   
_6p0                            |	CTE_FLOAT      |	6.0                             |	----------   |	----------   
_h_esta_entre_2_y_g*(b+a)       |	CTE_STRING     |	h esta entre 2 y g*(b+a)        |	24           |	----------   
_h_no_esta_entre_2_y_g*(b+a)    |	CTE_STRING     |	h no esta entre 2 y g*(b+a)     |	27           |	----------   
_7p0                            |	CTE_FLOAT      |	7.0                             |	----------   |	----------   
_8p0                            |	CTE_FLOAT      |	8.0                             |	----------   |	----------   
_9p0                            |	CTE_FLOAT      |	9.0                             |	----------   |	----------   
_g_incluido_en_C7p0P8p0P9p0C    |	CTE_STRING     |	g incluido en [7.0;8.0;9.0]     |	27           |	----------   
_Fin_del_programa               |	CTE_STRING     |	Fin del programa                |	16           |	----------   
