NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_a                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_b                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_z                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_x                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_c                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_d                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_e                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_g                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_h                              |	sin tipo       |	----------------------------    |	----------   |	----------   
_nicio                          |	sin tipo       |	----------------------------    |	----------   |	----------   
_del                            |	sin tipo       |	----------------------------    |	----------   |	----------   
_programa                       |	sin tipo       |	----------------------------    |	----------   |	----------   

**** TABLA INCOMPLETA (ERROR DE COMPILACIÓN) ****
